{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/claude-hooks/block-git-push.sh"
          }
        ]
      }
    ]
  }
}
